@description JReleaser v1.11.0 (1.11.0)
 
jreleaser-tool-provider-1.11.0.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/v1.11.0/jreleaser-tool-provider-1.11.0.jar\
  #SIZE=44503293&SHA-256=56420d5ca5410412bafcf2113cc54a64663d69f13b980b2aadc14f87602582a9
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/v1.11.0/README.adoc\
  #SIZE=6162

