@description JReleaser v1.8.0 (1.8.0)
 
jreleaser-tool-provider-1.8.0.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/v1.8.0/jreleaser-tool-provider-1.8.0.jar\
  #SIZE=38886099&SHA-256=968815b129ca3daebb77fcb48dcc79d0b28809c3c5faeeec9f09175e2fb59feb
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/v1.8.0/README.adoc\
  #SIZE=6160

