@description JReleaser early-access (1.13.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=49421712&SHA-256=96dc5321b4bba018dd420e5e15575bd69583fe8f4435bfd19f65a8e040453d7c
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=6162

