@description JReleaser v1.12.0 (1.12.0)
 
jreleaser-tool-provider-1.12.0.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/v1.12.0/jreleaser-tool-provider-1.12.0.jar\
  #SIZE=49421454&SHA-256=1c5b7f26cb27253dd205d877e55d57e013c88652aa15f7e7185e11fa2012fc2c
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/v1.12.0/README.adoc\
  #SIZE=6162

