@description JReleaser early-access (1.6.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=38067781&SHA-256=88e71c843d510fc9aee9036525aee24efdc73d4852a88b3202746d0f81038666
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=6096

