@description JReleaser early-access (1.12.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=49306849&SHA-256=3533dbef5a67d7cb4b520bc3ca2985a21b04df66aa9358eeca66c4a9cf8d6570
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=6162

