@description JReleaser v1.5.1 (1.5.1)
 
jreleaser-tool-provider-1.5.1.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/v1.5.1/jreleaser-tool-provider-1.5.1.jar\
  #SIZE=38467468&SHA-256=5a71d5c5ecf349b491f9d6db04bb3f5ffd79d7a6df9a42069466c9f02cfd8873
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/v1.5.1/README.adoc\
  #SIZE=5527

