@description JReleaser 0.1.0
 
jreleaser-tool-provider-0.1.0.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/v0.1.0/jreleaser-tool-provider-0.1.0.jar\
  #SIZE=17013089&SHA-256=b0448b5ce29bb3a226c67559601240e456e31339bfd5a6e98c14f19f09a05617
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/v0.1.0/README.adoc\
  #SIZE=2339

