@description JReleaser 0.9.0
 
jreleaser-tool-provider-0.9.0.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/v0.9.0/jreleaser-tool-provider-0.9.0.jar\
  #SIZE=24458075&SHA-256=7497b34e36983c3f0c6f58f372d50959eeaac5456f66ef88efd1c69876703bac
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/v0.9.0/README.adoc\
  #SIZE=5168

