@description JReleaser early-access (1.8.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=38757530&SHA-256=e0283fb87ce2f6a7ced17898c44b285562830d34527233c46ca4d953ff4f3456
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=6160

