@description JReleaser 0.5.0
 
jreleaser-tool-provider-0.5.0.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/v0.5.0/jreleaser-tool-provider-0.5.0.jar\
  #SIZE=19323722&SHA-256=dee9ed235bbdead8d9f5c01d4873a1c7acb7d7bd2b10a2d9d21b4277414c154b
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/v0.5.0/README.adoc\
  #SIZE=4470

