@description JReleaser early-access (1.8.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=38867961&SHA-256=023294c5d0efb9ebefe478814d2a3dc277258caa696a184b82eec1cf40c63553
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=6160

