@description JReleaser early-access (1.4.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=36294017&SHA-256=6953a8631e61c2f9dedc50685760aa97f68d98c9fccf4469b74a260de468e0ca
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=5343

