@description JReleaser 1.0.0-RC2
 
jreleaser-tool-provider-1.0.0-RC2.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/v1.0.0-RC2/jreleaser-tool-provider-1.0.0-RC2.jar\
  #SIZE=24162180&SHA-256=01430e332631b009502cc38f58e745f6066f62b83e0f2e4e94c41e131dfe07ae
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/v1.0.0-RC2/README.adoc\
  #SIZE=5879

