@description JReleaser 0.3.0
 
jreleaser-tool-provider-0.3.0.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/v0.3.0/jreleaser-tool-provider-0.3.0.jar\
  #SIZE=17342999&SHA-256=d8130e31559be1a98eea5b88164cdddb29d9949b27bae1766959127eda36e00a
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/v0.3.0/README.adoc\
  #SIZE=4168

