@description JReleaser 1.0.0-M2
 
jreleaser-tool-provider-1.0.0-M2.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/v1.0.0-M2/jreleaser-tool-provider-1.0.0-M2.jar\
  #SIZE=24125117&SHA-256=797ca227033a2c7ab672a71b22f597851c741a11c9fc20c0b4613cb3acf6d8c8
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/v1.0.0-M2/README.adoc\
  #SIZE=5878

