@description JReleaser early-access (1.7.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=38757533&SHA-256=08acc329c8176c7703a0e3487efc35e42051e722c3569c1db83d3ad86a188d24
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=6160

