@description JReleaser early-access (1.10.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=41846630&SHA-256=6bb304d68c8f21b30204b9fbbd3d7d7c241d9ac61f0e4b5e5940b234d3f45b45
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=6161

