@description JReleaser early-access (1.5.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=37044969&SHA-256=66a7f750213f52b249f6f359714484d69014767f5405b52cdc2b82e8ed730516
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=5527

