@description JReleaser early-access (1.6.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=37993486&SHA-256=4bcf2439f94505eb02ffbcf74a2196ffaecf32c73cf23a75fcf2cac661ec3280
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=6096

