@description JReleaser 0.9.1
 
jreleaser-tool-provider-0.9.1.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/v0.9.1/jreleaser-tool-provider-0.9.1.jar\
  #SIZE=23582619&SHA-256=54ad0913b41beb503d5958c8764de4ee7d7fbc1e080d9b8fa080c416b7515494
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/v0.9.1/README.adoc\
  #SIZE=5366

