@description JReleaser early-access (1.6.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=38044252&SHA-256=e1fa71d60192ca9cc322c3cbeb927acccd723163917b02f67afed35ecfd3ada3
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=5527

