@description JReleaser 1.0.0-M1
 
jreleaser-tool-provider-1.0.0-M1.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/v1.0.0-M1/jreleaser-tool-provider-1.0.0-M1.jar\
  #SIZE=24092578&SHA-256=97d12ea2847bd6e8e89f196795c0a088303d154168afe0835ec15b7151a8e3bf
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/v1.0.0-M1/README.adoc\
  #SIZE=5860

