@description JReleaser 0.7.0
 
jreleaser-tool-provider-0.7.0.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/v0.7.0/jreleaser-tool-provider-0.7.0.jar\
  #SIZE=19744796&SHA-256=09a45a0bf357c147c1a2a9663fb39b1c18e426369888274b298cfb3ff90f5282
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/v0.7.0/README.adoc\
  #SIZE=4825

