@description JReleaser early-access (1.11.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=42229555&SHA-256=d6932b69588d4ea0b44de933b826f00efe7e065b171af09073113ff939bea7db
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=6162

