@description JReleaser 0.6.0
 
jreleaser-tool-provider-0.6.0.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/v0.6.0/jreleaser-tool-provider-0.6.0.jar\
  #SIZE=19712530&SHA-256=e548b6e1c34e062f66c6a6de8d8b7ad851d39b7ca3f51be4168fd978a5bf966e
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/v0.6.0/README.adoc\
  #SIZE=4825

