@description JReleaser early-access (1.12.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=44927354&SHA-256=f3918a93fd2023fe23b8c04492213999ec81243472bea0cdc4514cc03ea0156a
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=6162

