@description JReleaser early-access (1.8.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=38758026&SHA-256=51e03d8f30d22b497ccbdeb2d3087f670faf28d74035d3fc2a640d6b8a01c5a3
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=6160

