@description JReleaser early-access (1.4.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=36269246&SHA-256=b7fc8072416f1ac332c6394219ab8d69d07083a657e0ffbcf70634d7634ffbce
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=5343

