@description JReleaser 1.3.0
 
jreleaser-tool-provider-1.3.0.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/v1.3.0/jreleaser-tool-provider-1.3.0.jar\
  #SIZE=29571082&SHA-256=635ce51f84d0803a44eddc474ddb9a75eaba6eed22715e5534d06c19e2d02adc
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/v1.3.0/README.adoc\
  #SIZE=6093

