@description JReleaser early-access (1.6.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=38467346&SHA-256=7434e893fd95562e4632f4d8299ea8c37793d21fe09476dc95961543ca3df5a7
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=5527

