@description JReleaser early-access (1.11.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=42361913&SHA-256=91e97b891e62a96ed731eae5a7d5506b9f1d39819aab310dc2ca5dca937c444a
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=6162

