@description JReleaser early-access (1.7.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=38672753&SHA-256=dbe07519c4bde04c46192ecf90fc4d30e1efcf39247e24a1a9307b932bb84a30
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=6160

