@description JReleaser v1.7.0 (1.7.0)
 
jreleaser-tool-provider-1.7.0.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/v1.7.0/jreleaser-tool-provider-1.7.0.jar\
  #SIZE=38757404&SHA-256=82bd485a2b2e7a9d34c72a1958a5ed1f29969108db0e1964ebe502d7a6ca5eed
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/v1.7.0/README.adoc\
  #SIZE=6160

