@description JReleaser early-access (1.4.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=29970863&SHA-256=87005347c651a3273d2b263efae19b2b326b81c90d81e5735cd9d7b925c0ffba
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=3469

