@description JReleaser 0.10.0
 
jreleaser-tool-provider-0.10.0.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/v0.10.0/jreleaser-tool-provider-0.10.0.jar\
  #SIZE=23916681&SHA-256=405781e703ea7cfe59ad3a68570c129189cd3d2adc00a22215e3320cf83675bc
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/v0.10.0/README.adoc\
  #SIZE=5858

