@description JReleaser early-access
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=29933922&SHA-256=ff396fa4a078f4d44a941e2ddccb1de7e2f81d482108d4d1b1e495dce3844711
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=6096

