@description JReleaser early-access (1.8.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=38886228&SHA-256=e8d41525cf769e5d7a481f9af841ba188bb45b26095961f44f614f36b8cbbe18
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=6160

