@description JReleaser early-access (1.5.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=36620762&SHA-256=d1971488a721737185732a4bf6048b067c056f83568ef7ccabe59fbb8c34275c
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=5527

