@description JReleaser 1.0.0-M3
 
jreleaser-tool-provider-1.0.0-M3.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/v1.0.0-M3/jreleaser-tool-provider-1.0.0-M3.jar\
  #SIZE=24161690&SHA-256=50c1f99ee55af7d7b671c049b780e7841c1be323cd9232c156a77e4c418f5f1b
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/v1.0.0-M3/README.adoc\
  #SIZE=5878

