@description JReleaser early-access (1.5.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=36567722&SHA-256=a7a9e154fe56608e62a25964ceb3da73fa985cb005ff3de63fa04bcb3d1578d3
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=5527

