@description JReleaser early-access (1.7.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=38672376&SHA-256=898f67dca8b00e4cac98653e6ece3c3b9a7c25db77e0526ee3eb096a85cc3f96
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=6160

