@description JReleaser early-access (1.12.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=44925470&SHA-256=f8049d1290dbcbf9b3838f4d6c4f7200f13d0c8f305919fdbf3db0993e0b75b8
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=6162

