@description JReleaser early-access (1.10.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=41849588&SHA-256=70bc72ddb074ab431e7d601fb75a8f1f76640282dcabee5b151933332b368ce0
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=6161

