@description JReleaser early-access (1.8.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=38757523&SHA-256=ebe4f0c1e58138faf550823a1060194bee4b2735b6503f925eacdf71a769717a
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=6160

