@description JReleaser early-access (1.12.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=49406652&SHA-256=bc730897ba4b1480912340c72f6ae66d6bbf4500aa5f0b586ea1e18c277e3696
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=6162

