@description JReleaser early-access (1.5.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=36619812&SHA-256=3511e19216a8b5a47d3956dc25309ac5d6464003695fac8d5babf2d6b5676242
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=5527

