@description JReleaser early-access (1.10.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=41849589&SHA-256=c13a4c1a4d318ba00fcecbf437dcd64381d6a847b109373cb1716b6f371e6065
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=6161

