@description JReleaser v1.4.0 (1.4.0)
 
jreleaser-tool-provider-1.4.0.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/v1.4.0/jreleaser-tool-provider-1.4.0.jar\
  #SIZE=36293902&SHA-256=852887f9b953479a7dfdd247e46e0e17de70d8cea4c67a8ef411c288a4487049
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/v1.4.0/README.adoc\
  #SIZE=5343

