@description JReleaser early-access (1.5.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=36568842&SHA-256=d68851fc4097bd8cb9030e53e7202c305504741c8c10f06709ae4b1bf8b60c5b
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=5527

