@description JReleaser early-access (1.12.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=44926741&SHA-256=c1549777b202a83328ac5965b409fe57771b78c2bfa1b04b694399999ee8dee9
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=6162

