@description JReleaser early-access (1.13.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=49421598&SHA-256=587bf19f14635466edb117a5055d0f1bcb2a40164c55472975a239b93030fada
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=6162

