@description JReleaser 0.8.0
 
jreleaser-tool-provider-0.8.0.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/v0.8.0/jreleaser-tool-provider-0.8.0.jar\
  #SIZE=24211006&SHA-256=0f9860550b33bdf9abc9a98c492e24d9c4b7c2f0779ddc32a314705be02ab3a6
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/v0.8.0/README.adoc\
  #SIZE=5190

