@description JReleaser 0.2.0
 
jreleaser-tool-provider-0.2.0.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/v0.2.0/jreleaser-tool-provider-0.2.0.jar\
  #SIZE=17287882&SHA-256=bd8f0f4c6362d481eccd97aefb3d48d24d39cb8c504cdabd88bb6b31b66f30a2
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/v0.2.0/README.adoc\
  #SIZE=3271

