@description JReleaser early-access (1.9.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=41476014&SHA-256=b52d89a28f979d6b2a853db1345252069f91c15465e666cfbbdd94a8d9154974
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=6161

