@description JReleaser 1.2.0
 
jreleaser-tool-provider-1.2.0.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/v1.2.0/jreleaser-tool-provider-1.2.0.jar\
  #SIZE=26882551&SHA-256=e00e633f9225e9a0b6d1f1e85bc7e68e6099b3a3fe6b14663af923e5e0a0ad4f
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/v1.2.0/README.adoc\
  #SIZE=6093

