@description JReleaser 0.4.0
 
jreleaser-tool-provider-0.4.0.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/v0.4.0/jreleaser-tool-provider-0.4.0.jar\
  #SIZE=18422047&SHA-256=51411f0400c28767751cd3222c3df7e09a5d807118bdb2e8503a2acdcac9b9ef
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/v0.4.0/README.adoc\
  #SIZE=4473

