@description JReleaser early-access (1.4.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=29962916&SHA-256=b3b5d373909c2866d775f31b18eac89886c117f2a2cd064895b677a83953b8c8
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=2570

