@description JReleaser v1.10.0 (1.10.0)
 
jreleaser-tool-provider-1.10.0.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/v1.10.0/jreleaser-tool-provider-1.10.0.jar\
  #SIZE=42229409&SHA-256=aff7a3251d5a5cbd4d8ce61b182f098b46177d247844e5dc986ebc1548a47c66
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/v1.10.0/README.adoc\
  #SIZE=6162

