@description JReleaser v1.5.0 (1.5.0)
 
jreleaser-tool-provider-1.5.0.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/v1.5.0/jreleaser-tool-provider-1.5.0.jar\
  #SIZE=38467005&SHA-256=840caa311e08d545935bd381f18813bc96d2f635a8394c3d7fa5eebcc818c4a8
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/v1.5.0/README.adoc\
  #SIZE=5527

