@description JReleaser v1.9.0 (1.9.0)
 
jreleaser-tool-provider-1.9.0.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/v1.9.0/jreleaser-tool-provider-1.9.0.jar\
  #SIZE=41475883&SHA-256=00b731a01480b9ba567d19ea817bea19c5a6df8a4d98d6d3bc27c88c97995acf
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/v1.9.0/README.adoc\
  #SIZE=6161

