@description JReleaser early-access (1.7.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=38720158&SHA-256=5be5446a5ef098644ec7027c199be5b38c9b7d35fc858e790468df6fce7e8a98
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=6160

