@description JReleaser early-access (1.10.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=42229538&SHA-256=d7dfdd0acf3ca5fd686d0c5210d7b30571708a02dc744ec69f32777f1c04492f
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=6161

