@description JReleaser early-access (1.6.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=38046547&SHA-256=6532d97a201bbf931dba7a4c2a0a66bcb80b2d98e29793571e8b3d177bdd0dee
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=5527

