@description JReleaser 1.0.0
 
jreleaser-tool-provider-1.0.0.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/v1.0.0/jreleaser-tool-provider-1.0.0.jar\
  #SIZE=23966351&SHA-256=49a57fadd0f3019cdb783414e8a66023deec30cb5a75306061668f9924f02926
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/v1.0.0/README.adoc\
  #SIZE=5875

