@description JReleaser early-access (1.4.0-SNAPSHOT)
 
jreleaser-tool-provider-early-access.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/early-access/jreleaser-tool-provider-early-access.jar\
  #SIZE=29970866&SHA-256=d8eb890d6d24b3e79e6b42d48d5288023978761c975b15b3bdae60248305b0a5
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/early-access/README.adoc\
  #SIZE=3469

