@description JReleaser v1.6.0 (1.6.0)
 
jreleaser-tool-provider-1.6.0.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/v1.6.0/jreleaser-tool-provider-1.6.0.jar\
  #SIZE=38672254&SHA-256=c3dace207ed9ca3f2bb1c6c3e86871b351e091a58d238da3e583f415e1f548c5
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/v1.6.0/README.adoc\
  #SIZE=6160

