@description JReleaser 1.0.0-RC1
 
jreleaser-tool-provider-1.0.0-RC1.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/v1.0.0-RC1/jreleaser-tool-provider-1.0.0-RC1.jar\
  #SIZE=24161148&SHA-256=f4514cd890c1ca6bbaf63df87bd81897064685139726cc6c7994b8823955f571
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/v1.0.0-RC1/README.adoc\
  #SIZE=5879

