@description JReleaser 1.3.1
 
jreleaser-tool-provider-1.3.1.jar=\
  https://github.com/jreleaser/jreleaser/releases/download/v1.3.1/jreleaser-tool-provider-1.3.1.jar\
  #SIZE=29678068&SHA-256=9b8b2c4d37a48ab5e8a8ef9f55877fbff0349997e68c45a469252b47b448a58f
README.adoc=\
  https://github.com/jreleaser/jreleaser/raw/v1.3.1/README.adoc\
  #SIZE=6096

